\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{LIGO_2016}
\citation{bhardwaj2023peregrine}
\citation{alvey2023things}
\citation{bhardwaj2023peregrine}
\citation{bhardwaj2023peregrine}
\citation{Dosovitskiy_2021_ViT,Zerveas_2020_mvts}
\citation{Oktay_2018_AUNet}
\citation{Fang_Ma_Song_Mi_Wang_2023}
\citation{LIGO_2016}
\citation{LIGO_FAQ_Website}
\citation{Petrov_2022}
\citation{LIGO_2016}
\citation{LIGO_FAQ_Website}
\citation{Petrov_2022}
\citation{bhardwaj2023peregrine}
\citation{Thrane_Talbot_2019}
\citation{alvey2023things}
\citation{Ashton_Bilby_2019,Romero_Bilby_2020,Ashton_Talbot_Bilby_2021}
\citation{Thrane_Talbot_2019}
\citation{Thrane_Talbot_2019}
\citation{Metropolis_1953,Hastings_1970}
\citation{Skilling_2004}
\citation{alvey2023things}
\citation{bhardwaj2023peregrine,alvey2023things}
\citation{Miller_TMNRE_2021}
\citation{Miller2022}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitational wave analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swyft and Peregrine}{1}{subsection.2.2}\protected@file@percent }
\citation{Ronneberger_Fischer_Brox_2015}
\citation{Sengara_2022}
\citation{Ronneberger_Fischer_Brox_2015}
\citation{Ronneberger_Fischer_Brox_2015}
\citation{Ronneberger_Fischer_Brox_2015}
\citation{Ronneberger_Fischer_Brox_2015}
\citation{Zhou_2018_unet++}
\citation{Oktay_2018_AUNet}
\citation{Vaswani_2017_transformer}
\citation{Dosovitskiy_2021_vit}
\citation{Nguyen_Miah_Bilodeau_Bouachir_2022}
\citation{Fang_Ma_Song_Mi_Wang_2023}
\citation{Cranmer_SBI_2020}
\citation{Cranmer_SBI_2020}
\citation{Cranmer_SBI_2020}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The U-Net architecture with a 2D image of resolution 572$\times $572 as example. Reproduced from~\citep  {Ronneberger_Fischer_Brox_2015}.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet_arch}{{1}{2}{The U-Net architecture with a 2D image of resolution 572$\times $572 as example. Reproduced from~\cite {Ronneberger_Fischer_Brox_2015}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Architectures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}U-Net}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attention U-Net}{2}{subsubsection.2.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transformer models}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network pruning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:background_theory}{{3}{2}{Background Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation-based inference}{2}{subsection.3.1}\protected@file@percent }
\citation{bhardwaj2023peregrine}
\citation{Ashton_Bilby_2019}
\citation{Miller2022}
\citation{bhardwaj2023peregrine}
\citation{Ashton_Bilby_2019}
\citation{bhardwaj2023peregrine}
\citation{alvey2023things}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of generated gravitational wave signal in the time domain. For clarity, signals from three detectors are shown without noise. The noise signal shows the H1 signal with noise added, which is the actual signal used to train the network. The two black holes merge at the moment t=0s. }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obs_time_domain}{{2}{3}{Example of generated gravitational wave signal in the time domain. For clarity, signals from three detectors are shown without noise. The noise signal shows the H1 signal with noise added, which is the actual signal used to train the network. The two black holes merge at the moment t=0s}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TMNRE}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{3}{Methodology}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Very much still a work in progress}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11424480}{22928576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the data}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generation of the waveforms}{3}{subsection.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of generated gravitational wave signal in the frequency domain. For clarity, signals from three detectors are shown without noise. The noise signal shows the H1 signal with noise added, which is the actual signal used to train the network. The two black holes merge at the moment t=0s. }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obs_freq_domain}{{3}{3}{Example of generated gravitational wave signal in the frequency domain. For clarity, signals from three detectors are shown without noise. The noise signal shows the H1 signal with noise added, which is the actual signal used to train the network. The two black holes merge at the moment t=0s}{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{Complete table}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28801187}{10384983}
\citation{bhardwaj2023peregrine}
\citation{Dosovitskiy_2021_ViT,}
\citation{Zerveas_2020_mvts}
\citation{Bergstra_Bardenet_Bengio_Kégl_2011}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and type of the parameters that fully describe the detected gravitational waves. The injection values refer to the parameters used for the generated target observation, $x_0$.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:gw_parameters}{{1}{4}{Description and type of the parameters that fully describe the detected gravitational waves. The injection values refer to the parameters used for the generated target observation, $x_0$}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peregrine inference pipeline}{4}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level overview of the simulation-based inference method used for this work.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:peregrine_pipeline}{{4}{4}{High-level overview of the simulation-based inference method used for this work}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overview of approach}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attention U-Net}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transformer models}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hyperparameter tuning}{4}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Pretraining}{4}{subsubsection.4.6.2}\protected@file@percent }
\citation{Fang_Ma_Song_Mi_Wang_2023}
\bibstyle{ACM-Reference-Format}
\bibdata{../bibliographies/references}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for ViT}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:config_parameters}{{2}{5}{Hyperparameters for ViT}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters for tuning in mvts}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:config_parameters}{{3}{5}{Hyperparameters for tuning in mvts}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pruning}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformer models}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peregrine Network}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peregrine Run Strategy}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loss values for each of the features}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{6}{appendix.1.A}\protected@file@percent }
\newlabel{sec:apx:first_appendix}{{A}{6}{First Appendix}{appendix.1.A}{}}
\newlabel{TotPages}{{8}{6}{}{page.6}{}}
\gdef \@abspage@last{7}
